launch_status failed=6 1627194767000000000
launch_status broken=0 1627194767000000000
launch_status passed=130 1627194767000000000
launch_status skipped=0 1627194767000000000
launch_status unknown=0 1627194767000000000
launch_time duration=189175 1627194767000000000
launch_time min_duration=0 1627194767000000000
launch_time max_duration=160 1627194767000000000
launch_time sum_duration=529 1627194767000000000
launch_problems product_defects=6 1627194767000000000
launch_retries retries=0 1627194767000000000
launch_retries run=136 1627194767000000000
