launch_status failed=6 1627195470000000000
launch_status broken=0 1627195470000000000
launch_status passed=130 1627195470000000000
launch_status skipped=0 1627195470000000000
launch_status unknown=0 1627195470000000000
launch_time duration=182478 1627195470000000000
launch_time min_duration=0 1627195470000000000
launch_time max_duration=215 1627195470000000000
launch_time sum_duration=590 1627195470000000000
launch_problems product_defects=6 1627195470000000000
launch_retries retries=0 1627195470000000000
launch_retries run=136 1627195470000000000
