launch_status failed=9 1620396521000000000
launch_status broken=0 1620396521000000000
launch_status passed=121 1620396521000000000
launch_status skipped=0 1620396521000000000
launch_status unknown=0 1620396521000000000
launch_time duration=156096 1620396521000000000
launch_time min_duration=0 1620396521000000000
launch_time max_duration=61 1620396521000000000
launch_time sum_duration=334 1620396521000000000
launch_problems product_defects=9 1620396521000000000
launch_retries retries=0 1620396521000000000
launch_retries run=130 1620396521000000000
