{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"dotnet-test-explorer.testProjectPath": "src/test",
		"python.testing.promptToConfigure": false,
		"python.testing.nosetestsEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": true,
		"python.testing.pytestArgs": [
			"src"
		],
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./src",
			"-p",
			"test_*.py"
		],
		"python.testing.nosetestArgs": [
			"src"
		]
	}
}