launch_status failed=6 1619397690000000000
launch_status broken=0 1619397690000000000
launch_status passed=121 1619397690000000000
launch_status skipped=0 1619397690000000000
launch_status unknown=0 1619397690000000000
launch_time duration=105961 1619397690000000000
launch_time min_duration=0 1619397690000000000
launch_time max_duration=80 1619397690000000000
launch_time sum_duration=340 1619397690000000000
launch_problems product_defects=6 1619397690000000000
launch_retries retries=0 1619397690000000000
launch_retries run=127 1619397690000000000
