launch_status failed=9 1620560832000000000
launch_status broken=0 1620560832000000000
launch_status passed=68 1620560832000000000
launch_status skipped=0 1620560832000000000
launch_status unknown=0 1620560832000000000
launch_time duration=26648 1620560832000000000
launch_time min_duration=0 1620560832000000000
launch_time max_duration=2 1620560832000000000
launch_time sum_duration=23 1620560832000000000
launch_problems product_defects=9 1620560832000000000
launch_retries retries=0 1620560832000000000
launch_retries run=77 1620560832000000000
