launch_status failed=0 1619266470000000000
launch_status broken=0 1619266470000000000
launch_status passed=121 1619266470000000000
launch_status skipped=6 1619266470000000000
launch_status unknown=0 1619266470000000000
launch_time duration=106404 1619266470000000000
launch_time min_duration=0 1619266470000000000
launch_time max_duration=116 1619266470000000000
launch_time sum_duration=332 1619266470000000000
launch_retries retries=0 1619266470000000000
launch_retries run=127 1619266470000000000
