launch_status failed=9 1620336187000000000
launch_status broken=0 1620336187000000000
launch_status passed=121 1620336187000000000
launch_status skipped=0 1620336187000000000
launch_status unknown=0 1620336187000000000
launch_time duration=110223 1620336187000000000
launch_time min_duration=0 1620336187000000000
launch_time max_duration=64 1620336187000000000
launch_time sum_duration=304 1620336187000000000
launch_problems product_defects=9 1620336187000000000
launch_retries retries=0 1620336187000000000
launch_retries run=130 1620336187000000000
