launch_status failed=6 1633148694000000000
launch_status broken=0 1633148694000000000
launch_status passed=78 1633148694000000000
launch_status skipped=0 1633148694000000000
launch_status unknown=0 1633148694000000000
launch_time duration=28055 1633148694000000000
launch_time min_duration=0 1633148694000000000
launch_time max_duration=2 1633148694000000000
launch_time sum_duration=19 1633148694000000000
launch_problems product_defects=6 1633148694000000000
launch_retries retries=0 1633148694000000000
launch_retries run=84 1633148694000000000
