launch_status failed=6 1633122941000000000
launch_status broken=0 1633122941000000000
launch_status passed=130 1633122941000000000
launch_status skipped=0 1633122941000000000
launch_status unknown=0 1633122941000000000
launch_time duration=221164 1633122941000000000
launch_time min_duration=0 1633122941000000000
launch_time max_duration=209 1633122941000000000
launch_time sum_duration=589 1633122941000000000
launch_problems product_defects=6 1633122941000000000
launch_retries retries=0 1633122941000000000
launch_retries run=136 1633122941000000000
