launch_status failed=6 1623618516000000000
launch_status broken=0 1623618516000000000
launch_status passed=126 1623618516000000000
launch_status skipped=0 1623618516000000000
launch_status unknown=0 1623618516000000000
launch_time duration=179762 1623618516000000000
launch_time min_duration=0 1623618516000000000
launch_time max_duration=174 1623618516000000000
launch_time sum_duration=607 1623618516000000000
launch_problems product_defects=6 1623618516000000000
launch_retries retries=0 1623618516000000000
launch_retries run=132 1623618516000000000
