launch_status failed=6 1620562416000000000
launch_status broken=0 1620562416000000000
launch_status passed=71 1620562416000000000
launch_status skipped=0 1620562416000000000
launch_status unknown=0 1620562416000000000
launch_time duration=4142 1620562416000000000
launch_time min_duration=0 1620562416000000000
launch_time max_duration=2 1620562416000000000
launch_time sum_duration=17 1620562416000000000
launch_problems product_defects=6 1620562416000000000
launch_retries retries=0 1620562416000000000
launch_retries run=77 1620562416000000000
