launch_status failed=9 1620561038000000000
launch_status broken=0 1620561038000000000
launch_status passed=68 1620561038000000000
launch_status skipped=0 1620561038000000000
launch_status unknown=0 1620561038000000000
launch_time duration=23416 1620561038000000000
launch_time min_duration=0 1620561038000000000
launch_time max_duration=2 1620561038000000000
launch_time sum_duration=17 1620561038000000000
launch_problems product_defects=9 1620561038000000000
launch_retries retries=0 1620561038000000000
launch_retries run=77 1620561038000000000
