launch_status failed=9 1620397138000000000
launch_status broken=0 1620397138000000000
launch_status passed=121 1620397138000000000
launch_status skipped=0 1620397138000000000
launch_status unknown=0 1620397138000000000
launch_time duration=144638 1620397138000000000
launch_time min_duration=0 1620397138000000000
launch_time max_duration=59 1620397138000000000
launch_time sum_duration=362 1620397138000000000
launch_problems product_defects=9 1620397138000000000
launch_retries retries=0 1620397138000000000
launch_retries run=130 1620397138000000000
