launch_status failed=9 1620425333000000000
launch_status broken=0 1620425333000000000
launch_status passed=68 1620425333000000000
launch_status skipped=0 1620425333000000000
launch_status unknown=0 1620425333000000000
launch_time duration=13849 1620425333000000000
launch_time min_duration=0 1620425333000000000
launch_time max_duration=3 1620425333000000000
launch_time sum_duration=23 1620425333000000000
launch_problems product_defects=9 1620425333000000000
launch_retries retries=0 1620425333000000000
launch_retries run=77 1620425333000000000
