launch_status failed=6 1632897644000000000
launch_status broken=0 1632897644000000000
launch_status passed=130 1632897644000000000
launch_status skipped=0 1632897644000000000
launch_status unknown=0 1632897644000000000
launch_time duration=187621 1632897644000000000
launch_time min_duration=0 1632897644000000000
launch_time max_duration=196 1632897644000000000
launch_time sum_duration=636 1632897644000000000
launch_problems product_defects=6 1632897644000000000
launch_retries retries=0 1632897644000000000
launch_retries run=136 1632897644000000000
