launch_status failed=6 1620723089000000000
launch_status broken=0 1620723089000000000
launch_status passed=123 1620723089000000000
launch_status skipped=0 1620723089000000000
launch_status unknown=0 1620723089000000000
launch_time duration=167651 1620723089000000000
launch_time min_duration=0 1620723089000000000
launch_time max_duration=242 1620723089000000000
launch_time sum_duration=603 1620723089000000000
launch_problems product_defects=6 1620723089000000000
launch_retries retries=0 1620723089000000000
launch_retries run=129 1620723089000000000
