launch_status failed=6 1636611220000000000
launch_status broken=0 1636611220000000000
launch_status passed=130 1636611220000000000
launch_status skipped=0 1636611220000000000
launch_status unknown=0 1636611220000000000
launch_time duration=238789 1636611220000000000
launch_time min_duration=0 1636611220000000000
launch_time max_duration=204 1636611220000000000
launch_time sum_duration=791 1636611220000000000
launch_problems product_defects=6 1636611220000000000
launch_retries retries=0 1636611220000000000
launch_retries run=136 1636611220000000000
